#Database
export DB_USERNAME=aline
export DB_PASSWORD=password
export DB_HOST=mysql
export DB_PORT=3306
export DB_NAME=aline_financial

export APP_USER_ACCESS_KEY=ThisIsAGreatSecretKey!!!
export APP_USER_SECRET_KEY=ThisIsAGreatSecretKey!!!
export APP_SERVICE_HOST=microservices
export PORTAL_LANDING=http://localhost:8081
export PORTAL_DASHBOARD=http://localhost:4200
export PORTAL_ADMIN=http://localhost:3000
export ENCRYPT_SECRET_KEY=ThisIsAGreatSecretKey!!!
export JWT_SECRET_KEY=eyJraWQiOiI5NTk3YzBjYS1lYWUwLTRjYzMtYjlkNC0wYmNhN2IzYTNkMzEiLCJhbGciOiJFUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.WILPE-k1MAyMoELcPk_5LpbItZe0adLnFpHXikuJrT0b3DDQDKc34_yO8LW-8zJrxO9jOP4n_FYlafGoZzU1Kw
